extension=json.so
extension=mbstring.so
extension=curl.so
extension=gettext.so
extension=exif.so
extension=fileinfo.so
extension=iconv.so
extension=mysqlnd.so
extension=mysqli.so
extension=dom.so
extension=gd.so
extension=zip.so

zend_extension=opcache.so

opcache.enable = "1"
opcache.enable_cli = "1"

; Revalidate the opcache every 60 seconds; this should help improve NFS performance.
opcache.revalidate_freq = 60

; Or, optionally disable revalidation entirely. Since Lambdas are supposed to be
; extremely ephemeral, you might be able to get away with this.
; opcache.validate_timestamps = false

opcache.max_accelerated_files = 100000

upload_max_filesize = 20M
